proto/hello.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

//service Hello {
//    rpc Hello (HelloRequest) returns (HelloResponse) {
//        option (google.api.http) = {
//            get: "/v1/hello/{name}"
//        };
//    }
//}

message Test_grpc {
    int64 id = 1;
    string title = 2;
    string description = 3;
}

message CreateRequest {
    int64 api = 1;

    Test_grpc test_grpc = 2;
}

message CreateResponse {
    string api = 1;

    int64 id = 2;
}

message ReadRequest {
    string api = 1;

    int64 id = 2;
}

message ReadResponse {
    string api = 1;

    Test_grpc test_grpc = 2;
}

message UpdateRequest {
    string api = 1;

    Test_grpc test_grpc = 2;
}

message UpdateResponse {
    string api = 1;

    int64 updated = 2;
}

message DeleteRequest {
    string api = 1;

    int64 id = 2;
}

message DeleteResponse {
    string api = 1;

    int64 deleted = 2;
}

message ReadAllRequest {
    string api = 1;
}

message ReadAllResponse {
    string api = 1;

    repeated Test_grpc test_grpc = 2;
}


service Test_grpcService {
    rpc Create(CreateRequest) returns (CreateResponse) {

    }

    rpc Read(ReadRequest) returns (ReadResponse) {

    }

    rpc Update(UpdateRequest) returns (UpdateResponse) {

    }

    rpc Delete(DeleteRequest) returns (DeleteResponse) {

    }

    rpc ReadAll(ReadAllRequest) returns (ReadAllResponse) {

    }
}
